# Generated by Django 4.2.5 on 2023-09-06 21:43

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="descreption",
            new_name="description",
        ),
    ]
